<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      </ItemGroup>
    <ItemGroup>
      <Folder Include="Interface" />
    </ItemGroup>
</Project>
