# post-2

./: .gitignore  Practical.Notification.sln
Practical.Notification.Api/: ConfigureApiServices.cs  Practical.Notification.Api.csproj  Program.cs  appsettings.json  notificationDb.sqlite-shm  notificationDb.sqlite-wal
Practical.Notification.Api/Controllers/: LoginController.cs  NotificationController.cs
Practical.Notification.Api/Filters/: SecurityRequirementsOperationFilter.cs
Practical.Notification.Api/Models/: NotificationDto.cs
Practical.Notification.Api/Properties/: launchSettings.json
Practical.Notification.Application/: Practical.Notification.Application.csproj
Practical.Notification.Application/DAO/: AspNetUserNotification.cs  BmmAspNetUser.cs  Notification.cs
Practical.Notification.Application/Interface/: IPortalContext.cs
Practical.Notification.Infrastructure/: ConfigureInfrastructureServices.cs  Practical.Notification.Infrastructure.csproj
Practical.Notification.Infrastructure/Identity/: ApplicationUser.cs
Practical.Notification.Infrastructure/Persistence/: PortalContext.cs  PortalContextInitializer.cs
